buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

ext['springCloudVersion'] = 'Dalston.SR4'

dependencies {
    //定时任务
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '1.8.4'
    //activiti
    compile group: 'org.activiti', name: 'activiti-engine', version: '6.0.0'
    //swagger
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
//    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    //这个不要瞎几把删除,后果自负
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    //lombok
    compileOnly "org.projectlombok:lombok:1.16.16"
    // solr-solrj
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '7.4.0'
    //commsno-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    //fastjson
    compile('com.alibaba:fastjson:1.2.46')
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    //阿里连接池
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.1'
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    implementation('org.springframework.cloud:spring-cloud-starter-eureka')
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
    implementation('org.springframework.cloud:spring-cloud-starter-zipkin')
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.43'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
