# JD-SHOP

jd-consumer-coupon/: build.gradle  settings.gradle
jd-consumer-coupon/src/main/java/com/example/jdconsumercoupon/: JdConsumerCouponApplication.java
jd-consumer-coupon/src/main/resources/: application.yml
jd-consumer-coupon/src/test/java/com/example/jdconsumercoupon/: JdConsumerCouponApplicationTests.java
jd-consumer-judiciary/: build.gradle
jd-consumer-judiciary/src/main/resources/: application.yml  redis.properties
jd-consumer-judiciary/src/main/resources/public/: 404.html  login.html  pay.html  seckill-index.html  seckill-item.html
jd-consumer-order/: build.gradle  settings.gradle
jd-consumer-order/src/main/java/com/example/jdconsumerorder/: CorsConfig.java  JdConsumerOrderApplication.java
jd-consumer-order/src/main/java/com/example/jdconsumerorder/controller/: TestController.java
jd-consumer-order/src/main/java/com/example/jdconsumerorder/feign/: OrderFeign.java  PayFeign.java
jd-consumer-order/src/main/java/com/example/jdconsumerorder/feign/impl/: OrderFeignImpl.java  PayFeignImpl.java
jd-consumer-order/src/main/java/com/example/jdconsumerorder/service/: OrderService.java
jd-consumer-order/src/main/java/com/example/jdconsumerorder/service/impl/: OrderServiceImpl.java
jd-consumer-order/src/main/resources/: application.yml
jd-consumer-order/src/test/java/com/example/jdconsumerorder/: JdConsumerOrderApplicationTests.java
jd-consumer-order/src/test/java/com/example/jdconsumerorder/feign/: PayTest.java
jd-consumer-pay/: build.gradle  settings.gradle
jd-consumer-pay/src/main/resources/: application.yml
jd-producer-coupon/: settings.gradle
jd-producer-coupon/src/main/resources/: application.yml
jd-producer-couponinfo/src/main/resources/: application.yml
jd-producer-getcoupin/: settings.gradle
jd-producer-getcoupin/src/main/resources/: application.yml  banner.txt
jd-producer-judiciary/: build.gradle
jd-producer-judiciary/src/main/java/com/example/jdproducerjudiciary/: JdProducerJudiciaryApplication.java
jd-producer-judiciary/src/main/java/com/example/jdproducerjudiciary/controller/: BidsController.java  CashdepositController.java  CityController.java  JudiciaryController.java  MyauctionController.java  TestController.java
jd-producer-judiciary/src/main/java/com/example/jdproducerjudiciary/dao/: BidsDao.java  CashdepositDao.java  CityDao.java  JudiciaryDao.java  MyauctionDao.java
jd-producer-judiciary/src/main/java/com/example/jdproducerjudiciary/entity/: Bids.java  Cashdeposit.java  City.java  Judiciary.java  Myauction.java  User.java
jd-producer-judiciary/src/main/java/com/example/jdproducerjudiciary/rabbitmqUitl/: RabbitConfig.java
jd-producer-judiciary/src/main/java/com/example/jdproducerjudiciary/selpojo/: ProductSearch.java
jd-producer-judiciary/src/main/java/com/example/jdproducerjudiciary/service/: BidsService.java  CashdepositService.java  CityService.java  JudiciaryService.java  MyauctionService.java
jd-producer-judiciary/src/main/java/com/example/jdproducerjudiciary/service/impl/: BidsServiceImpl.java  CashdepositServiceImpl.java  CityServiceImpl.java  JudiciaryServiceImpl.java  MyauctionServiceImpl.java
jd-producer-judiciary/src/main/java/com/example/jdproducerjudiciary/solr/: SearchProductDao.java  SelStatus.java  SelStatusAdvance.java  Seldetails.java
jd-producer-judiciary/src/main/java/com/example/jdproducerjudiciary/solr/impl/: SearchProductDaoImpl.java  SelStatusAdvanceImpl.java  SelStatusImpl.java  SeldetailsImpl.java
jd-producer-judiciary/src/main/java/com/example/jdproducerjudiciary/websocket/: WebSocketConfig.java
jd-producer-judiciary/src/main/resources/: application.yml
jd-producer-judiciary/src/main/resources/mapper/: BidsDao.xml  CashdepositDao.xml  CityDao.xml  JudiciaryDao.xml  MyauctionDao.xml
jd-producer-judiciary/src/test/java/com/example/jdproducerjudiciary/: JdProducerJudiciaryApplicationTests.java
jd-producer-order/: build.gradle  settings.gradle
jd-producer-order/src/main/java/com/example/jdproducerorder/: JdProducerOrderApplication.java  SwaggerConfig.java
jd-producer-order/src/main/java/com/example/jdproducerorder/OrderActiviti/: OrderActiviti.bpmn
jd-producer-order/src/main/java/com/example/jdproducerorder/RabbitMQUitl/: RabbitConfig.java
jd-producer-order/src/main/java/com/example/jdproducerorder/config/: CorsConfig.java  RedisConfig.java  SchedledConfiguration.java
jd-producer-order/src/main/java/com/example/jdproducerorder/controller/: LogisticsController.java  OrderController.java  OrderLogisticsController.java
jd-producer-order/src/main/java/com/example/jdproducerorder/dao/: OrderDao.java  OrderDetailDao.java  OrderLogisticsDao.java
jd-producer-order/src/main/java/com/example/jdproducerorder/entity/order/: Order.java  OrderDetail.java  OrderLogistics.java
jd-producer-order/src/main/java/com/example/jdproducerorder/entity/solr/: OrderDetailVo.java  OrderSearch.java  OrderVo.java
jd-producer-order/src/main/java/com/example/jdproducerorder/service/: OrderLogisticsService.java  OrderService.java
jd-producer-order/src/main/java/com/example/jdproducerorder/service/impl/: OrderLogisticsServiceImpl.java  OrderServiceImpl.java
jd-producer-order/src/main/java/com/example/jdproducerorder/service/solrservice/: SolrOrderService.java
jd-producer-order/src/main/java/com/example/jdproducerorder/service/solrservice/impl/: SolrOrderServiceImpl.java
jd-producer-order/src/main/java/com/example/jdproducerorder/solr/: SolrOrderDao.java  SolrOrderDaoImpl.java
jd-producer-order/src/main/java/com/example/jdproducerorder/utils/: BigDecimalUtil.java  LogisticsCompany.java  LogisticsUtil.java  RedisUtil.java
jd-producer-order/src/main/resources/: application.yml
jd-producer-order/src/main/resources/mapper/: OrderDao.xml  OrderDetailDao.xml  OrderLogisticsDao.xml
jd-producer-order/src/test/java/com/example/jdproducerorder/: JdProducerOrderApplicationTests.java
jd-producer-pay/: build.gradle  settings.gradle
jd-producer-pay/src/main/resources/: application.yml
(+96 files in other folders)
