buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

ext['springCloudVersion'] = 'Dalston.SR4'

dependencies {
    //swagger
//    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    //fastjson
    compile('com.alibaba:fastjson:1.2.46')
//    implementation('org.springframework.boot:spring-boot-starter-amqp')
//    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.cloud:spring-cloud-starter-eureka')
    implementation('org.springframework.cloud:spring-cloud-starter-hystrix')
    implementation('org.springframework.cloud:spring-cloud-starter-feign')
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
    implementation('org.springframework.cloud:spring-cloud-starter-zipkin')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    //这个不要瞎几把删除,后果自负
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    //commsno-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
